# jvprj2026

./: .gitignore  apdFil.ts  dailychk.ts  jsonn.py  nginx.js  oscache.ps1  package-lock.json  package.json  pg_full_backup.py  pom.xml  tt.ts
dbscrpt/: conn.ts  diffbk.ts  getchatid.py  ntfy.py  testMssqlPf.py  testMssqlTps.ts
dbscrptNxhPrd/: bk.bat  bk.ps1  bk.sql  bk2rmt.py  bot_cfg.ini  ntfy.py  settask.bat  t.py
dtstrScrpt/: install_pg.sh  pg instal.md
other/: apdFil.py  app.py  pg_full_backup.py  qryTest.ts  rcsdbQry.ts  sqlt.cpp  tr.py  wal sqlt.py  web svr 实现规范.md
src/main/java/com_uti/: ChronicleQueueWriteTest.java  LmdbWriteTest.java  LockUti.java  MysqlProptUti.java  SnowflakeIdGenerator.java  Util.java
src/main/java/dbwrt/: SQLiteMillionTPS.java  SqliteWriteTest.java
src/main/java/filGc/: DuplicateMoverWalk.java
src/main/java/k8sSkedu/: JobSkdu.java
src/main/java/org/example/: AppendFileWriteTest.java  ChronicleQueueWriteTest.java  LmdbWriteTest.java  MiniMysqlServer.java  MmapAppendWriteTest.java  MssqlSngThrdTstV2.java  RedisRocksServer.java  RedisWriteTest.java  RocksDBTransactionExample.java  RocksDBUtils.java  RocksDBWriteTest.java  RocksDBWriteTest2.java  RocksDBWriteTest3.java  SnowflakeIdGenerator.java  SqliteWriteTest.java  VirtualThreadSocketServer.java  pureListWriteTest.java  srchFils.26.22.kt
src/main/java/org/example/appendFile/: py.java
